#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Nov 16 05:50:49 GMT 2025
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding\=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
